nav{
  background-color: #ccc;
  ul{
    display: flex;
    flex-flow: row nowrap;
    margin: 0px !important;
    padding-left: 0px !important;
    li{
      padding: 20px 0px;
      border-right: 1px solid black ;
      list-style: none;
      a{
        padding: 20px 40px;
        color: grey;
        font-weight:700;

        &:hover{
          background-color: aquamarine;
        }

        &.active{
          background-color: aquamarine;
        }
      }


    }
  }
}